PORT=8000

MONGODB_URI=mongodb+srv://mirajasraf786:jJ63oduBiGNKtQiu@cluster0.hxsjmem.mongodb.net/chat-now?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6p/OVoFaSnEtZ0U4P0kQKsl+Aa+ZOrqiB4SoSxSPFW0=
NODE_ENV=development